{
  "name": "src",
  "productName": "src",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "thanos",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bun-plugin-tailwind": "0.0.15",
    "dotenv": "17.0.1",
    "electron-reloader": "1.2.3",
    "react": "0.0.0-experimental-7216c0f0-20250630",
    "react-dom": "0.0.0-experimental-7216c0f0-20250630",
    "tailwindcss": "0.0.0-insiders.f307c31",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/bun": "1.2.17"
  },
  "devDependencies": {
    "electron": "36.5.0"
  }
}